@media only screen and (max-width: 600px) {
  .navbar-brand {
    width: 20px;
  }
}

.shop{
   background-color: #8ED444;
}
.dubmenu{
   color: #000;
   text-decoration: none;
}
.dubmenu:hover{
   color: #000;
   text-decoration: none;
}
nav{
   border: 1px solid #C3C3C3;
}

.footer{
   background-color: #2D2D2D;
   color: #fff;
}

.footer button{
   border-radius: 25px;
   background-color: #fff;
   color: #000;
}
.sicon i{
   padding: 9px 10px 9px 10px;
   color: #000;
   background-color: #fff;
   border-radius: 100px;
   font-size: 22px;
}
.footermenu{
   color:#fff;
   text-decoration: none;
   padding-top: 5px;
}
.footermenu:hover{
   color:#fff;
   text-decoration: none;
}
.footer .footer1{
   padding-left: 100px;
}
.categary{
   border: 1px solid #C3C3C3;
   border-radius: 10px;
   margin-top: 5px;
}
.categary input{
   border-top: none;
   border-left: none;
   border-right: none;
   margin-bottom: 20px;

}
.blogsec .card{
   border-radius: 25px;
   box-shadow: 0 4px 8px 0 #F1F2F3, 0 6px 20px 0 #F1F2F3;
   margin-top: 15px;
   min-height: 420px;
   max-height: 420px;
   min-width: 220px;
   border: none;
}
.blogsec .card img{

   width: 100%;
   border-radius: 25px 25px 0px 0px;
   min-height: 250px;
   max-height: 250px;
   object-fit: cover;
}
.card-body h6{
   color: #A4A4A4;
}
.card-body p{
   font-size: 19px;
}
.dropdown-item{
   color: #fff;
}