
@media (min-width: 992px){
	.login-btn-show{
		display: none;
	}
	.login-btn-cart{
		display: none;
	}
	.navbar .navbar-brand{
	 margin-left:10%;
	  
  }

	.dubmenu{
		margin-right: 20px;
	}
}
@media (max-width: 991px) {
  .navbar .navbar-brand{
	 margin-left:43%;
	  
  }
  .login-btn{
	  display:none;
  }
  .login-btn-show{
	  position:absolute;
	  z-index:999;
	 text-align:end;
	 margin-left:80%;
	
  }
   .login-btn-cart{
	  position:absolute;
	  z-index:999;
	 text-align:end;
	 margin-left:76%;
	
  }
}
@media (max-width: 742px) {
  .navbar .navbar-brand{
	 margin-left:43%;
	  
  }
  .login-btn{
	  display:none;
  }
  .login-btn-show{
	  position:absolute;
	  z-index:999;
	 text-align:end;
	 margin-left:74%;
	
  }
   .login-btn-cart{
	  position:absolute;
	  z-index:999;
	 text-align:end;
	 margin-left:70%;
	
  }
}
@media (max-width: 527px) {
  .navbar .navbar-brand{
	 margin-left:43%;
	  
  }
  .login-btn{
	  display:none;
  }
  .login-btn-show{
	  position:absolute;
	  z-index:999;
	 text-align:end;
	 margin-left:69%;
	
  }
   .login-btn-cart{
	  position:absolute;
	  z-index:999;
	 text-align:end;
	 margin-left:65%;
	
  }
}
@media (max-width: 527px) {
  .navbar .navbar-brand{
	 margin-left:43%;
	  
  }
  .login-btn{
	  display:none;
  }
  .login-btn-show{
	  position:absolute;
	  z-index:999;
	 text-align:end;
	 margin-left:65%;
	
  }
   .login-btn-cart{
	  position:absolute;
	  z-index:999;
	 text-align:end;
	 margin-left:61%;
	
  }
}
.dropdown .dropdown-item{
	color: #000;
}
.dropdown .dropdown-item:hover{
	color: #fff;
	background-color: #8ED444;
	box-shadow: 0 4px 8px 0 #F1F2F3, 0 6px 20px 0 #F1F2F3;
}
nav ul li a{
	color: #000;
	font-weight: 700px;
}