.navbar-brand-centered {
        position: absolute;
        left: 50%;
        display: block;
        width: 160px;
        text-align: center;
        background-color: #fff;
    }
    .navbar>.container .navbar-brand-centered, 
    .navbar>.container-fluid .navbar-brand-centered {
        margin-left: -80px;
        margin-bottom: 10px;

    }
@media only screen and (max-width: 600px) {
  .navbar-brand {
    width: 20px;
  }
}

.shop{
   background-color: #8ED444;
}
.dubmenu{
   color: #000;
   text-decoration: none;
}
.dubmenu:hover{
   color: #000;
   text-decoration: none;
}
nav{
   border: 1px solid #C3C3C3;
}
.menu{
    background-color: #fff;
}    
.banner{
    background-image: url(../images/banner.JFIF);
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 150px;
}
.bannercontent{
    position: relative;
    top: 100px;
    font-weight: bold;
    justify-content: left;
    background-color: rgba(255, 255, 255, 0.4);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  padding: 50px;
  margin: 30px;
  font-weight: bold;
  margin-bottom: 100px;
}
.bannercontent h1{
    font-size: 60px;
    font-weight: bold;
    padding-left:70px;
}
.bannercontent h2{
    font-family: cursive;
    padding-left: 70px;
    font-size: 23px;
    padding-bottom: 40px;
}
.bannercontent a{
    background-color: #92F72F;
    padding: 10px;
    color: #fff;
     margin-left:70px;
     font-size: 22px;
     font-weight: 100;

}
.howwork{
    text-align: center;
}
.howwork h2{
    font-size: 40px;
    font-weight: bold;
    padding-top: 50px;
    padding-bottom: 50px;
}

.onlinemenu{
    background-image: url(../images/online.webp);
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 70px;
}
.works{
    text-align: center;
    align-content: space-around;
}
.works img{
    min-height: 150px;
}
.works p{
    font-size: 16px;
    font-weight: 400px;
    padding-bottom: 100px;
}
.works h4{
    font-size: 20px;
    font-weight: 400px;
}
.allmenu{
    background-color: #fff;

}
.allmenu h2{
    font-family: sans-serif;
    padding-top: 25px;
    font-size: 48px;
}
.allmenu p{
    font-family: sans-serif;
    font-size: 20px;
}
.menucard{
    box-shadow: 0 4px 8px 0 #F1F2F3, 0 6px 20px 0 #F1F2F3;
    max-height: 150px;
    border: none;
    border-radius: 25px;
}
.menuimg{
    min-height:150px;
    object-fit: cover;
    max-height: 150px;
}

.menucard .heading{
    font-size: 12.25px;
    text-align: left;
    padding-top: 0px;
}
.menucard .calory{
    font-size: 15px;
    text-align: left;
    padding-top: 0px;
    text-align: right;
    padding-right: 10px;
}
.plans h2{
    font-size: 48px;
}
.plans p{
    font-size: 21px;
}
.planscard .card{
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 #D9D9DA, 0 6px 20px 0 #D9D9DA;
}
.planscard .card-body{
    border: none;
    border-radius: 10px;
    text-align: center;
}
.planscard .card-body h5{
    font-size: 19px;
    padding-top: 30px;
}
.planscard .card-body p{
    font-size: 22px;
    padding-top: 22px;
}
.animated-text{
    height: 70px;
    overflow: hidden;
}
.line{
    font-size: 22px;
}
.line:first-child{
    animation: anim 4s infinite;
}
@keyframes anim{
   0%{
    margin-top: 10;
   }
   33%{
    margin-top: -60;
   }
   33%{
    margin-top: -120px;
   }
   50%{
    margin-top: -180;
   }
   66%{
    margin-top: -120;
   }
   82%{
    margin-top: -60;
   }
   100%{
    margin-top: 0;
   }
}
.footer{
   background-color: #2D2D2D;
   color: #fff;
}

.footer button{
   border-radius: 25px;
   background-color: #fff;
   color: #000;
}
.sicon i{
   padding: 9px 10px 9px 10px;
   color: #000;
   background-color: #fff;
   border-radius: 100px;
   font-size: 22px;
}
.footermenu{
   color:#fff;
   text-decoration: none;
   padding-top: 5px;
}
.footermenu:hover{
   color:#fff;
   text-decoration: none;
}
.footer .footer1{
   padding-left: 100px;
}
.allmenu .card{
    border: none;
    box-shadow: 0 4px 8px 0 #D9D9DA, 0 6px 20px 0 #D9D9DA;
    border-radius: 15px;
}
.allmenu .card img{
    border-radius: 15px 0px 0px 15px;
}
.mission{
    box-shadow:0 4px 8px 0 #D9D9DA, 0 6px 20px 0 #D9D9DA ;
    border: none;
    border-radius: 10px;
    margin-bottom: 100px;
    margin-right: 0px;
}
.mission h2{
    font-size: 45px;
    padding-top: 40px;
}
.mission p{
    font-size: 20px;
    padding-top: 20px;
}
.missions{
    margin-top: 100px; 
    background-image: url(../images/aboutus.jpg);
    background-repeat: no-repeat;
    background-size: 450px;
    background-position: right 100px;
}
.missions img{
    margin-top: 100px;
    padding-left: 0px auto; 
}


.bgimg{ 
    background-image: url(../images/habits.jpg);
    background-repeat: no-repeat;
    background-size: 700px 700px;
    background-position: 80px;
    padding-top: 100px;
    padding-bottom: 100px;
    object-fit: cover;
    margin-bottom: 70px;
}

.getstarted{
    background-color: #fff;
    border-radius: 15px;
    box-shadow:0 1px 4px 0 #D9D9DA, 0 6px 20px 0 #D9D9DA ;
}
.getstarted h2{
     font-size: 50px;
     padding-top: 20px;
     padding-left: 29px;
}
.getstarted p{
     font-size: 22px;
     padding-top: 10px;
     padding-left: 29px;
}