<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/navresponsive.css">
    <link rel="stylesheet" type="text/css" href="css/blog.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
       <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <title>Blog</title>
  </head>
  <body>
        <nav class="navbar navbar-expand-lg mb-4">
    
        <div class="collapse navbar-collapse order-3 order-lg-1" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Current Menu</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Grab & Go</a>
      </li>
    </ul>
  </div>
  <a class="navbar-brand order-1" href="index.html"><img src="images/logo.png" width="63px" class="logohd"></a>
 
 <a href="" class="px-2 dubmenu login-btn-cart"><i class="fa-solid fa-cart-shopping "></i></a>
   
    <a href="" class="px-2 dubmenu login-btn-show ">Login</a>
  <button class="navbar-toggler order-2" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse order-4 order-lg-3" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle shop text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Shop
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="subscription.html">Subscription Meal Selection</a>
          <a class="dropdown-item" href="#">`A la Cart</a>
          <a class="dropdown-item" href="#">Proteins by the Pound</a>
          <a class="dropdown-item" href="#">Custom Meal Builder</a>
          <a class="dropdown-item" href="#">Extras</a>
          <a class="dropdown-item" href="#">Gift Card</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Blog</a>
      </li>
      
    </ul>
    
    <a href="" class="px-2 dubmenu login-btn"><i class="fa-solid fa-cart-shopping "></i></a>
    <a href="" class="px-2 dubmenu">Sign up</a>
    <a href="" class="px-2 dubmenu login-btn ">Login</a>
    
  </div>
</nav>

<div class="container">
  <div class="row categary">
    <div class="col-6">
      <h6 class="pt-4">Catagories</h6>
      <input class="form-control" type="text" placeholder="Filter by category">
    </div>
    <div class="col-6">
      <h6 class="pt-4">Search</h6>
      <input class="form-control" type="text" placeholder="Search">
    </div>
    </div>

    <div class="row mt-2 blogsec">
      <div class="col-lg-6 col-md-8">
        <div class="card">
  <img src="images/sugar.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h6 class="card-title">June 02, 2022</h6>
    <p class="card-text">Is Your Child Addicted to Sugar? Here's What You Can Do?</p>
  </div>
</div>
      </div>
      <div class="col-lg-3 col-md-4">
      <div class="card">
  <img src="images/child.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h6 class="card-title">June 02, 2022</h6>
    <p class="card-text">Emotional Eating in Children: Are Yoy Missing the Signs?</p>
  </div>
</div>  
      </div>
      <div class="col-lg-3 col-md-4">
        <div class="card">
  <img src="images/girl.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h6 class="card-title">June 02, 2022</h6>
    <p class="card-text">How to Make Healthy Lifestyle Changes for Lent</p>
  </div>
</div>
      </div>
      <div class="col-lg-3 col-md-8">
        <div class="card">
  <img src="images/foodtrend.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h6 class="card-title">June 02, 2022</h6>
    <p class="card-text">5 Top Food Trends for 2022</p>
  </div>
</div>
      </div>
      <div class="col-lg-3 col-md-4">
       <div class="card">
  <img src="images/weightloss.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h6 class="card-title">June 02, 2022</h6>
    <p class="card-text">Why Weight Loss New Year's Resolutions Don't Stick: Companies Are Against You </p>
  </div>
</div> 
      </div>
      <div class="col-lg-6 col-md-4">
        <div class="card">
  <img src="images/delivery.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h6 class="card-title">June 02, 2022</h6>
    <p class="card-text">How to Choose a Meal Delivery Service Part 1-3</p>
  </div>
</div>
      </div>
      <div class="col-lg-3 col-md-4">
        <div class="card">
  <img src="images/deliveryservice.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h6 class="card-title">June 02, 2022</h6>
    <p class="card-text">Meal Delivery Services Food Safety Updated 2022</p>
  </div>
</div>
      </div>
      <div class="col-lg-3 col-md-4">
        <div class="card">
  <img src="images/habits.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h6 class="card-title">June 02, 2022</h6>
    <p class="card-text">How Age Affects Your Dietary Habits</p>
  </div>
</div>
      </div>
      <div class="col-lg-3 col-md-4">
        <div class="card">
  <img src="images/linebacker.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h6 class="card-title">June 02, 2022</h6>
    <p class="card-text">How to Eat Like a Saints Linebacker?</p>
  </div>
</div>
      </div>
      <div class="col-lg-3 col-md-4">
       <div class="card">
  <img src="images/picky.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h6 class="card-title">June 02, 2022</h6>
    <p class="card-text">Are You Feeding Picky Eaters?</p>
  </div>
</div> 
      </div>
    </div>
</div>

<div class="container-fluid footer mt-5">
  <div class="row">
    <div class="col-lg-5 col-md-5 col-sm-12 col-12 footer1">
      <h2 class=" pt-4">Clean Creation</h2>
      <h6 class=" pt-3">504-309-5427</h6>
      <h6 class="">customerservice@cleancreation.net</h6>
      <div class=" mt-5">
        <button type="button" class="btn btn-outline-secondary pt-2 pb-2">Sign Up for Our Newsletter</button>
        <button type="button" class="btn btn-outline-secondary pt-2 pb-2">Invite A Friend</button>
      </div>
      <div class=" mt-5 sicon">
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
      </div>
    </div>
        <div class="col-lg-3 col-md-3 col-sm-12 col-12 footer2">
      <h5 class=" pt-4">Clean Creation</h5>
      <div class="footermenu mt-4">
      <a href="" class="footermenu"><h6>Current Menu</h6></a>
      <a href="" class="footermenu"><h6 class="pt-2">Contact Us</h6></a>
      <a href="" class="footermenu"><h6 class="pt-2">Privacy Policy</h6></a>
      <a href="" class="footermenu"><h6 class="pt-2">F.A.Q.</h6></a>
      <a href="" class="footermenu"><h6 class="pt-2">Pickup Location</h6></a>
      <a href="" class="footermenu"><h6 class="pt-2">Grab & Go</h6></a>
      <a href="" class="footermenu"><h6 class="pt-2">Blog</h6></a>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12 col-12 footer3">
    <h5 class=" pt-4">Meal Ordering</h5>
      <div class="footermenu mt-4">
      <a href="" class="footermenu"><h6>Subscription Meal Selection</h6></a>
      <a href="" class="footermenu"><h6 class="pt-2">`Ala Carte</h6></a>
      <a href="" class="footermenu"><h6 class="pt-2">Proteins by the Pound</h6></a>
      <a href="" class="footermenu"><h6 class="pt-2">Custom Meal Builder</h6></a>
      <a href="" class="footermenu"><h6 class="pt-2">Extras</h6></a>
      <a href="" class="footermenu"><h6 class="pt-2">Gift Card</h6></a>
      </div>
    </div>
  </div>
  <div class="row mt-5 pl-5 pb-5">
    <p class="text-white">
© 2022 Clean Creations. All Rights Reserved.</p>
  </div>
  
</div> 
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>