 <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Clean Creation</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/navresponsive.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
       <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
   </head>
   <body>
      <nav class="navbar navbar-expand-lg mb-4">
    
        <div class="collapse navbar-collapse order-3 order-lg-1" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Current Menu</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Grab & Go</a>
      </li>
    </ul>
  </div>
  <a class="navbar-brand order-1" href="index.html"><img src="images/logo.png" width="60px" class="logohd"></a>
 
 <a href="" class="px-2 dubmenu login-btn-cart"><i class="fa-solid fa-cart-shopping "></i></a>
   
    <a href="" class="px-2 dubmenu login-btn-show ">Login</a>
  <button class="navbar-toggler order-2" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse order-4 order-lg-3" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle shop text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Shop
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
         <a class="dropdown-item" href="subscription.html">Subscription Meal Selection</a>
          <a class="dropdown-item" href="#">`A la Cart</a>
          <a class="dropdown-item" href="#">Proteins by the Pound</a>
          <a class="dropdown-item" href="#">Custom Meal Builder</a>
          <a class="dropdown-item" href="#">Extras</a>
          <a class="dropdown-item" href="#">Gift Card</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="blog.html">Blog</a>
      </li>
      
    </ul>
    
    <a href="" class="px-2 dubmenu login-btn"><i class="fa-solid fa-cart-shopping "></i></a>
    <a href="" class="px-2 dubmenu">Sign up</a>
    <a href="" class="px-2 dubmenu login-btn ">Login</a>
    
  </div>
</nav>
</nav>
    <div class="container-fluid banner">
      <div class="bannercontent">
        <h1>Get Started <br>With a Healthier You</h1>
        <h2>We make eating healthy convenient and delicious so you can have more time to do the things you love.
        </h2>
        <a href="#">Get Started</a>
      </div>
    </div>
    <div class="container howwork">
      <div class="col-12"><h2>How It Works</h2></div>
      <div class="row works mx-auto">
        <div class="col-12 col-sm-4 col-md-4">
          <img src="images/placeholder.svg" class="img-fluid" width="90px" >
          <h4>PLACE ORDER</h4>
          <p >Select from our wide variety of signature dishes, custom, or specialty meal options. Pick up in Baton Rouge or choose between in-store pickup or delivery in the New Orleans Metro Area</p>
        </div>
        <div class="col-12 col-sm-4 col-md-4">
          <img src="images/cook.svg" class="img-fluid" width="90px" >
          <h4>COOK</h4>
          <p>Our staff will carefully prepare, cook, and package all of your meals and have them fresh and ready to go!</p>
        </div>
        <div class="col-12 col-sm-4 col-md-4">
          <img src="images/pickup.svg" class="img-fluid" width="120px" >
          <h4>PICKUP / DELIVER</h4>
          <p >You choose whether to pick up your meals in our very own brick and mortar location or even choose a delivery method in case you are busy. We never want you to miss out</p>
        </div>
      </div>
    </div>
    <div class=" container-fluid onlinemenu">
      <div class=" row">
        <div class="col-10 mx-auto mt-5 allmenu text-center">
           <div class="row">
            <div class="col-12">
            <h2>Online Menu</h2>
           <p>
            Not interested in a plan? Shop our online menu and pick as many or few meals as you need.
           </p>
         </div>
          </div>
         <div class="row  overflow-auto" style=" max-height: 300px;" data-spy="scroll">
          <div class="col-lg-4 col-md-6 col-sm-12">
           <div class="card mb-3 menucard">
  <div class="row no-gutters">
    <div class="col-5">
      <img src="images/pizza.jpg" class="card-img menuimg img-fluid" alt="...">
    </div>
    <div class="col-7">
        <p class="heading pl-3"><b>Balsamic Chicken and Goat Cheese Pizza</b><br>
      Cauliflower Crust Pizza with Shredded Chicken, Caramelized Onions, Kale and Goat Cheese</p>
        <p class="calory"><b>530</b> Calories</p>
    </div>
  </div>
</div> 
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
                      <div class="card mb-3 menucard">
  <div class="row no-gutters">
    <div class="col-5">
      <img src="images/chickensalad.jpg" class="card-img menuimg img-fluid" alt="...">
    </div>
    <div class="col-7">
        <p class="heading pl-3"><b>Balsamic Chicken Salad (16 oz)</b><br>
      gluten free, dairy free, nut free</p>
        <p class="calory"><b>960</b> Calories</p>
    </div>
  </div>
</div>  
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
                       <div class="card mb-3 menucard">
  <div class="row no-gutters">
    <div class="col-5">
      <img src="images/mushrompizza.jpg" class="card-img menuimg img-fluid" alt="...">
    </div>
    <div class="col-7">
        <p class="heading pl-3"><b>Balsamic Mushroom and Goat Cheese Pizza</b><br>
      Cauliflower Crust Pizza with Portabello Mushrooms, Caramelized Onions, Kale and</p>
        <p class="calory"><b>460</b> Calories</p>
    </div>
  </div>
</div> 
          </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                       <div class="card mb-3 menucard">
  <div class="row no-gutters">
    <div class="col-5">
      <img src="images/barbsmilk.jpg" class="card-img menuimg img-fluid" alt="...">
    </div>
    <div class="col-7">
        <p class="heading pl-3"><b>Barb's Boobie Milk Lactation Cookies (1/2 Dozen)</b><br>
      Whole Wheat Oatmeal and Chocolate Chip Lactation Cookies. Highly effective in helping to</p>
        <p class="calory"><b>170</b> Calories</p>
    </div>
  </div>
</div> 
          </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                       <div class="card mb-3 menucard">
  <div class="row no-gutters">
    <div class="col-5">
      <img src="images/blackredfish.jpg" class="card-img menuimg img-fluid" alt="...">
    </div>
    <div class="col-7">
        <p class="heading pl-3"><b>Blackened Redfish with Arugula Salad</b><br>
      Blackened Redfish with Rice Pilaf, Arugula Salad and Lemon Vinaigrette</p>
        <p class="calory"><b>410</b> Calories</p>
    </div>
  </div>
</div> 
          </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                       <div class="card mb-3 menucard">
  <div class="row no-gutters">
    <div class="col-5">
      <img src="images/blackredfish.jpg" class="card-img menuimg img-fluid" alt="...">
    </div>
    <div class="col-7">
        <p class="heading pl-3"><b>Blackened Redfish with Arugula Salad (Low Carb)</b><br>
      Blackened Redfish with Riced Broccoli, Arugula Salad and Lemon Vinaigrette</p>
        <p class="calory"><b>380</b> Calories</p>
    </div>
  </div>
</div> 
          </div>
           <div class="col-lg-4 col-md-6 col-sm-12">
                       <div class="card mb-3 menucard">
  <div class="row no-gutters">
    <div class="col-5">
      <img src="images/ArugulaSalad.jpg" class="card-img menuimg img-fluid" alt="...">
    </div>
    <div class="col-7">
        <p class="heading pl-3"><b>Blackened Tofu with Arugula Salad (Vegan)</b><br>
      Blackened Tofu with Rice Pilaf, Arugula Salad and Lemon Vinaigrette</p>
        <p class="calory"><b>420</b> Calories</p>
    </div>
  </div>
</div> 
          </div>
           <div class="col-lg-4 col-md-6 col-sm-12">
                       <div class="card mb-3 menucard">
  <div class="row no-gutters">
    <div class="col-5">
      <img src="images/FlaxPancakesPaleo.jpg" class="card-img menuimg img-fluid" alt="...">
    </div>
    <div class="col-7">
        <p class="heading pl-3"><b>Blueberry Flax Pancakes (Paleo)</b><br>
      served with House Made Turkey Sausage Patty and Cinnamon Syrup</p>
        <p class="calory"><b>440</b> Calories</p>
    </div>
  </div>
</div> 
          </div>
           <div class="col-lg-4 col-md-6 col-sm-12">
                       <div class="card mb-3 menucard">
  <div class="row no-gutters">
    <div class="col-5">
      <img src="images/PuddingBerry.jpg" class="card-img menuimg img-fluid" alt="...">
    </div>
    <div class="col-7">
        <p class="heading pl-3"><b>Chia Pudding Fresh Berry Parfait</b><br>
      Chia Pudding, Paleo Granola and Berries</p>
        <p class="calory"><b>620</b> Calories</p>
    </div>
  </div>
</div> 
          </div>
                     <div class="col-lg-4 col-md-6 col-sm-12">
                       <div class="card mb-3 menucard">
  <div class="row no-gutters">
    <div class="col-5">
      <img src="images/bananawalnutoatmeal.jpg" class="card-img menuimg img-fluid" alt="...">
    </div>
    <div class="col-7">
        <p class="heading pl-3"><b>Chocolate Banana Nut Oatmeal</b><br>
      Steel Cut Oatmeal Mixed with Cinnamon, Banana, Vanilla and Almond Milk Topped with Toasted</p>
        <p class="calory"><b>370</b> Calories</p>
    </div>
  </div>
</div> 
          </div>
           <div class="col-lg-4 col-md-6 col-sm-12">
                       <div class="card mb-3 menucard">
  <div class="row no-gutters">
    <div class="col-5">
      <img src="images/CranberrEnergyBites.jpg" class="card-img menuimg img-fluid" alt="...">
    </div>
    <div class="col-7">
        <p class="heading pl-3"><b>Cranberry Energy Bites (3 per container)</b><br>
      An energy packed blend of oats, peanut butter, cranberry and honey</p>
        <p class="calory"><b>390</b> Calories</p>
    </div>
  </div>
</div> 
          </div>
           <div class="col-lg-4 col-md-6 col-sm-12">
                       <div class="card mb-3 menucard">
  <div class="row no-gutters">
    <div class="col-5">
      <img src="images/DijonSpaBurger.jpg" class="card-img menuimg img-fluid" alt="...">
    </div>
    <div class="col-7">
        <p class="heading pl-3"><b>Dijon Spa Burger</b><br>
      Naked turkey burger topped with arugula, alfalfa sprouts, tomato, and parmesan cheese served with sweet potato wedges</p>
        <p class="calory"><b>522</b> Calories</p>
    </div>
  </div>
</div> 
          </div>
           <div class="col-lg-4 col-md-6 col-sm-12">
                       <div class="card mb-3 menucard">
  <div class="row no-gutters">
    <div class="col-5">
      <img src="images/DijonSpaBurger.jpg" class="card-img menuimg img-fluid" alt="...">
    </div>
    <div class="col-7">
        <p class="heading pl-3"><b>Dijon Spa Burger</b><br>
      Naked turkey burger topped with arugula, alfalfa sprouts, tomato, and parmesan cheese served with sweet potato wedges</p>
        <p class="calory"><b>522</b> Calories</p>
    </div>
  </div>
</div> 
          </div>
           <div class="col-lg-4 col-md-6 col-sm-12">
                       <div class="card mb-3 menucard">
  <div class="row no-gutters">
    <div class="col-5">
      <img src="images/DijonSpBurgerVeggie.jpg" class="card-img menuimg img-fluid" alt="...">
    </div>
    <div class="col-7">
        <p class="heading pl-3"><b>Dijon Spa Burger</b><br>
     arugula, alfalfa sprouts, and tomato served with sweet potato</p>
        <p class="calory"><b>470</b> Calories</p>
    </div>
  </div>
</div> 
          </div>
           <div class="col-lg-4 col-md-6 col-sm-12">
                       <div class="card mb-3 menucard">
  <div class="row no-gutters">
    <div class="col-5">
      <img src="images/EnchiladaChickenStuffedZucchini.jpg" class="card-img menuimg img-fluid" alt="...">
    </div>
    <div class="col-7">
        <p class="heading pl-3"><b>Enchilada Chicken Stuffed Zucchini</b><br>
      (dark meat) Served with Cilantro Lime Pinto Bean Quinoa, Light Sour Cream and Topped with</p>
        <p class="calory"><b>450</b> Calories</p>
    </div>
  </div>
</div> 
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
                       <div class="card mb-3 menucard">
  <div class="row no-gutters">
    <div class="col-5">
      <img src="images/EnchiladaChickenStuffedZucchini.jpg" class="card-img menuimg img-fluid" alt="...">
    </div>
    <div class="col-7">
        <p class="heading pl-3"><b>Enchilada Chicken Stuffed Zucchini</b><br>
      (dark meat) Served with Cilantro Lime Pinto Bean Quinoa, Light Sour Cream and Topped with</p>
        <p class="calory"><b>650</b> Calories</p>
    </div>
  </div>
</div> 
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
                       <div class="card mb-3 menucard">
  <div class="row no-gutters">
    <div class="col-5">
      <img src="images/EnchiladaMushroomStuffedZucchini.jpg" class="card-img menuimg img-fluid" alt="...">
    </div>
    <div class="col-7">
        <p class="heading pl-3"><b>Enchilada Chicken Stuffed Zucchini</b><br>
      (dark meat) Served with Cilantro Lime Pinto Bean Quinoa, Light Sour Cream and Topped with</p>
        <p class="calory"><b>550</b> Calories</p>
    </div>
  </div>
</div> 
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
                       <div class="card mb-3 menucard">
  <div class="row no-gutters">
    <div class="col-5">
      <img src="images/FresBerryParfait.jpg" class="card-img menuimg img-fluid" alt="...">
    </div>
    <div class="col-7">
        <p class="heading pl-3"><b>Enchilada Chicken Stuffed Zucchini</b><br>
      (dark meat) Served with Cilantro Lime Pinto Bean Quinoa, Light Sour Cream and Topped with</p>
        <p class="calory"><b>460</b> Calories</p>
    </div>
  </div>
</div> 
          </div>
         </div>
            <div class="col-12">
            <button type="button" class="btn mt-5 mb-5 pl-5 pr-5" style="background-color: #8ED444; box-shadow: 0 4px 8px 0 #F1F2F3, 0 6px 20px 0 #F1F2F3; color: #fff;">VIEW ENTIRE MENU</button>
          </div>
        </div>
        
      </div>
    </div>
    <div class="container-fluid">
      <div class="container row mx-auto">
        <div class="col-12 text-center pt-5 plans">
          <h2 class="pt-5">Plans for Everyone</h2>
           <p class="px-5">
             Consistency in your diet starts with a plan. Choose from 2,3, or 4 meals per day for 5,6, or 7 days.
            Plans are subscription based but can be changed at any time to meet your needs.           </p>
      </div>
    </div>
    <div class=" container row mx-auto pt-5 pb-5">
       <div class="col-12 col-md-4 col-lg-3 planscard">
         <div class="card mb-4">
  <div class="card-body">
    <h5 class="card-title">The Lifestyle Plan</h5>
    <p>as low as <br>$9.76 per meal</p>
    <button type="button" class="btn mb-3 mt-1 pl-5 pr-5" style="background-color: #8ED444;font-size: 20px; box-shadow: 0 4px 8px 0 #F1F2F3, 0 6px 20px 0 #F1F2F3; color: #fff;">CHOOSE</button>
  </div>
</div>
       </div>
       <div class="col-12 col-md-4 col-lg-3 planscard">
         <div class="card mb-4">
         <div class="card-body">
        <h5 class="card-title">The Lifestyle Plan</h5>
    <p>as low as <br>$9.76 per meal</p>
    <button type="button" class="btn mb-3 mt-1 pl-5 pr-5" style="background-color: #8ED444;font-size: 20px; box-shadow: 0 4px 8px 0 #F1F2F3, 0 6px 20px 0 #F1F2F3; color: #fff;">CHOOSE</button>
  </div>
       </div>
     </div>
        <div class="col-12 col-md-4 col-lg-3 planscard">
           <div class="card mb-4">
         <div class="card-body">
        <h5 class="card-title">The Lifestyle Plan</h5>
    <p>as low as <br>$9.76 per meal</p>
    <button type="button" class="btn mb-3 mt-1 pl-5 pr-5" style="background-color: #8ED444;font-size: 20px; box-shadow: 0 4px 8px 0 #F1F2F3, 0 6px 20px 0 #F1F2F3; color: #fff;">CHOOSE</button>
  </div>
       </div>
     </div>
        <div class="col-12 col-md-4 col-lg-3 planscard">
           <div class="card">
         <div class="card-body">
        <h5 class="card-title">The Lifestyle Plan</h5>
    <p>as low as <br>$9.76 per meal</p>
    <button type="button" class="btn mb-3 mt-1 pl-5 pr-5" style="background-color: #8ED444;font-size: 20px; box-shadow: 0 4px 8px 0 #F1F2F3, 0 6px 20px 0 #F1F2F3; color: #fff;">CHOOSE</button>
  </div>
</div>
       
  </div>
     </div>
  </div>
  <div class="container-fluid pb-5" style="background-color: #EFF9E5;">
    <div class="row">
    <div class="col-12 text-center pt-5 pb-5">
      <h1>
        What people are saying
      </h1>
    </div>
    </div>
    <div class="animated-text text-center">
      <div class="line pb-5 ">
        Food is prepared perfectly. Makes meal prepping more convenient and saves time. Taste great. Highly recommend.
        <br>
        <b>~Monique Encalade</b>
      </div>
         <div class="line">
       Food is prepared perfectly. Makes meal prepping more convenient and saves time. Taste great. Highly recommend.
        <br>
        <b>~Monique Encalade</b>
      </div>
         <div class="line">
        Food is prepared perfectly. Makes meal prepping more convenient and saves time. Taste great. Highly recommend.
        <br>
        <b>~Monique Encalade</b>
      </div>
         <div class="line">
        Food is prepared perfectly. Makes meal prepping more convenient and saves time. Taste great. Highly recommend.
        <br>
        <b>~Monique Encalade</b>
      </div>
      
    </div>
  </div>
  <div class="container-fluid">
    <div class="row missions">
      <div class="col-lg-2"></div>
      <div class="col-lg-6 mission">
        <h2 class="">
          Our mission is to make clean eating delicious and convenient for everyone.
        </h2>
        <p>
          Our mission is to make clean eating simple and convenient. You should never have to sacrifice quality, flavor or nutrition when it comes to your, which is why we offer the highest quality ingredients in our meals. Every meal we prepare is created with passion and care by our incredible chef and culinary team. We are more passionate than ever that we can truly change people’s lives with clean eating!
        </p>
        <button type="button" class="btn mb-5 mt-2 pl-5 pr-5" style="background-color: #8ED444;font-size: 20px; box-shadow: 0 4px 8px 0 #F1F2F3, 0 6px 20px 0 #F1F2F3; color: #fff;">LEARN MORE</button>
      </div>
      <div class="col-lg-4">
        <div class="aboutimgback">
          
        </div>
      </div>
    </div>
  </div>
<div class="container-fluid">
  <div class="row bgimg">

   <div class="col-lg-5"></div>
   <div class="col-lg-7 getstarted">     
    <h2 class="">
         Get Started<br>
With a Healthier You
        </h2>
        <p>
      The convenience of a well prepared, healthy, flavorful meal with no shopping, preparing, or clean up is a total game changer for your lifestyle!
        </p>
        <button type="button" class="btn mb-5 mt-2 pl-5 pr-5 ml-4" style="background-color: #8ED444;font-size: 20px; box-shadow: 0 4px 8px 0 #F1F2F3, 0 6px 20px 0 #F1F2F3; color: #fff;">SIGN UP NOW</button>
  </div>
  
</div>
</div>
<div class="container-fluid footer mt-1">
  <div class="row">
    <div class="col-lg-5 col-md-5 col-sm-12 col-12 footer1">
      <h2 class=" pt-4">Clean Creation</h2>
      <h6 class=" pt-3">504-309-5427</h6>
      <h6 class="">customerservice@cleancreation.net</h6>
      <div class=" mt-5">
        <button type="button" class="btn btn-outline-secondary pt-2 pb-2">Sign Up for Our Newsletter</button>
        <button type="button" class="btn btn-outline-secondary pt-2 pb-2">Invite A Friend</button>
      </div>
      <div class=" mt-5 sicon">
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
      </div>
    </div>
        <div class="col-lg-3 col-md-3 col-sm-12 col-12 footer2">
      <h5 class=" pt-4">Clean Creation</h5>
      <div class="footermenu mt-4">
      <a href="" class="footermenu"><h6>Current Menu</h6></a>
      <a href="" class="footermenu"><h6 class="pt-2">Contact Us</h6></a>
      <a href="" class="footermenu"><h6 class="pt-2">Privacy Policy</h6></a>
      <a href="" class="footermenu"><h6 class="pt-2">F.A.Q.</h6></a>
      <a href="" class="footermenu"><h6 class="pt-2">Pickup Location</h6></a>
      <a href="" class="footermenu"><h6 class="pt-2">Grab & Go</h6></a>
      <a href="" class="footermenu"><h6 class="pt-2">Blog</h6></a>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12 col-12 footer3">
    <h5 class=" pt-4">Meal Ordering</h5>
      <div class="footermenu mt-4">
      <a href="" class="footermenu"><h6>Subscription Meal Selection</h6></a>
      <a href="" class="footermenu"><h6 class="pt-2">`Ala Carte</h6></a>
      <a href="" class="footermenu"><h6 class="pt-2">Proteins by the Pound</h6></a>
      <a href="" class="footermenu"><h6 class="pt-2">Custom Meal Builder</h6></a>
      <a href="" class="footermenu"><h6 class="pt-2">Extras</h6></a>
      <a href="" class="footermenu"><h6 class="pt-2">Gift Card</h6></a>
      </div>
    </div>
  </div>
  <div class="row mt-5 pl-5 pb-5">
    <p class="text-white">
© 2022 Clean Creations. All Rights Reserved.</p>
  </div>
  
</div> 


   </body>
   </html>